<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.note.anonymous.brainsync.AddEntryActivity">

    <item
        android:id="@+id/add_reminder"
        android:title="@string/setreminder"
        android:icon="@drawable/ic_action_add_alarm"
        />

</menu>
